# CryptoKoin-KMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_application.xml  ic_arrow_down.xml  ic_bell.xml  ic_calendar.xml  ic_csr.xml  ic_delete.xml  ic_eye.xml  ic_feedback.xml  ic_feeds.xml  ic_google.xml  ic_headphone.xml  ic_like.xml  ic_logout.xml  ic_mail.xml  ic_mail_open.xml  ic_message.xml  ic_paper.xml  ic_plane_landing.xml  ic_process.xml  ic_profile.xml  ic_programs.xml  ic_reply.xml  ic_search.xml  ic_semi_circle_red.xml  ic_share.xml  ob_education.xml  ob_employment_status.xml  ob_family_status.xml  ob_housing_preferences.xml  ob_immigration_status.xml  ob_language_proficiency.xml  ob_occupation_industry.xml  ob_pathway.xml  ob_settlement_services.xml  ob_target_province.xml  ob_transportation_needs.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  string.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/application/: AppDelegate.swift  AppIOSViewModel.swift  ContentView.swift  KoinSwift.swift  iOSApp.swift
iosApp/iosApp/application/Assets.xcassets/archive-box.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/buy_subscription.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/checkmark-circle.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-google.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-headphone.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-message.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-paper.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-plane-landing.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic-tasks.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/ic_calling.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/loading.dataset/: loading.json
iosApp/iosApp/application/Assets.xcassets/login_door.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/logs_empty.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/notification_permission.imageset/: Contents.json
iosApp/iosApp/application/Assets.xcassets/warning-vector.imageset/: Contents.json
iosApp/iosApp/application/en.lproj/: Localizable.strings
iosApp/iosApp/application/fr.lproj/: Localizable.strings
iosApp/iosApp/core/extensions/: PreviewProvider.swift  View.swift
iosApp/iosApp/core/managers/: CoinImageService.swift  NetworkStatusNotifier.swift  ToastManager.swift
iosApp/iosApp/core/ui/: ViewExtension.swift
iosApp/iosApp/core/ui/components/: AsyncImageView.swift  BackButton.swift  CardView.swift  FeedCardView.swift  FiltersRow.swift  FloatingActionButton.swift  LoadingView.swift  ScaledImage.swift  StatisticView.swift  TabButton.swift  TopAppBar.swift  WarningBoxView.swift  WebView.swift  XMarkButton.swift
iosApp/iosApp/core/ui/theme/: Theme.swift
iosApp/iosApp/core/util/: DateExtension.swift  GoogleSignInHelper.swift  NetworkMonitor.swift
iosApp/iosApp/feature/Dashboard/: DashboardCoordinator.swift  DashboardScreen.swift  DashboardViewModel.swift
iosApp/iosApp/feature/Discussions/: DiscussionViewModel.swift  DiscussionsView.swift
iosApp/iosApp/feature/NewsDetail/: NewsDetailCoordinator.swift  NewsDetailScreen.swift  NewsDetailViewModel.swift
iosApp/iosApp/feature/Onboarding/: OnboardingCoordinator.swift  OnboardingScreen.swift  OnboardingViewModel.swift
iosApp/iosApp/feature/home/: CoinRowView.swift  HomeCoordinator.swift  HomeIOSViewModel.swift  HomeStatisticView.swift  HomeView.swift  PortfolioView.swift
iosApp/iosApp/feature/splash/: SplashScreen.swift
iosApp/iosApp/infrastructure/factories/: CoordinatorFactory.swift  Factories.swift  ViewFactory.swift  ViewModelFactory.swift
iosApp/iosApp/infrastructure/navigation/: Destinations.swift  Navigator.swift
iosApp/iosApp/infrastructure/protocols/: Coordinator.swift
shared/: Phoenix.podspec  Spider.podspec  build.gradle.kts  shared.podspec
shared/analytics/: analytics.podspec  build.gradle.kts
shared/analytics/src/androidMain/: AndroidManifest.xml
(+396 files in other folders)
