[versions]
agp = "8.2.0"
coilCompose = "2.5.0"
firebaseBom = "32.0.0"
firebaseUiAuth = "7.2.0"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
androidx-lifecycle = "2.6.2"
ktor = "2.3.7"
coroutines = "1.7.3"
mixpanelAndroid = "7.0.0"
playServicesAuth = "20.6.0"
serializationVersion = "1.6.0"
realm = "1.11.0"
lifecycleViewmodelKtx = "2.7.0"
napierVersion = "2.7.1"
koin = "3.5.0"
compose-nav = "2.7.6"
datetime = "0.5.0"
libphonenumber = "8.12.39"


[libraries]
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-libphonenumber = {module = "com.googlecode.libphonenumber:libphonenumber", version.ref = "libphonenumber"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-nav" }

logging-napier = { module =  "io.github.aakira:napier" , version.ref = "napierVersion"}

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serializationVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }

realm-sync = { module = "io.realm.kotlin:library-sync", version.ref = "realm" }
realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

android-firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom"}
android-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
android-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
android-firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
android-play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

android-mixpanel = { module = "com.mixpanel.android:mixpanel-android", version.ref = "mixpanelAndroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
